REACT_APP_OPENAI_API_KEY = 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
REACT_APP_FIREBASE_API_KEY = AIzaSyD-FC09K_XDTjIA1O2XKgh3XxN5-lhaUd4
REACT_APP_AUTH_DOMAIN = gyaanbodhi.firebaseapp.com
REACT_APP_DATABASE_URL = https://gyaanbodhi-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID = gyaanbodhi
REACT_APP_STORAGE_BUCKET = gyaanbodhi.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 677291001463
REACT_APP_APP_ID = 1:677291001463:web:47c72f5699e7d2693d2872
REACT_APP_MEASURMENT_ID = G-468EWDP2KV